# SuperReich

./: SuperReich.sln
SuperReich.API/: Program.cs  SuperReich.API.csproj  SuperReich.API.http  appsettings.json
SuperReich.API/Controllers/: AuthController.cs  AuthsController.cs  BookingsController.cs  CustomersController.cs  ProductCategoriesController.cs  ProductsController.cs  RoomCategoriesController.cs  RoomPricesController.cs  RoomsController.cs  UserController.cs  UsersController.cs
SuperReich.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
SuperReich.API/Middleware/: ExceptionMiddleware.cs
SuperReich.API/Properties/: launchSettings.json
SuperReich.Application/: ApplicationServiceRegistration.cs  SuperReich.Application.csproj
SuperReich.Application/Contracts/Persistence/: IAsyncRepository.cs  IAuditUserRepository.cs  IAuthRepository.cs  ICurrentUserRepository.cs  IDateTimeChile.cs  IJwtHandlerRepository.cs
SuperReich.Application/DTOs/Auth/Login/: LoginRequest.cs  LoginResponse.cs
SuperReich.Application/DTOs/Customers/: CustomerDto.cs
SuperReich.Application/DTOs/Filters/: FilterDto.cs
SuperReich.Application/DTOs/RoomCategories/: RoomCategoryDto.cs
SuperReich.Application/DTOs/Rooms/: RoomDto.cs
SuperReich.Application/DTOs/Users/: UserDto.cs
SuperReich.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
SuperReich.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
SuperReich.Application/Features/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
SuperReich.Application/Features/Bookings/Queries/GetBookings/: GetBookingsQuery.cs  GetBookingsQueryHandler.cs
SuperReich.Application/Features/CategoryPrices/Commands/CreateCategoryPrice/: CreateCategoryPriceCommand.cs  CreateCategoryPriceCommandHandler.cs
SuperReich.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
SuperReich.Application/Features/Customers/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
SuperReich.Application/Features/Customers/Queries/GetCustomersFiltered/: GetCustomersFilteredQuery.cs  GetCustomersFilteredQueryHandler.cs
SuperReich.Application/Features/DynamicFilters/GetByFilter/: GetByFilterQuery.cs  GetByFilterQueryHandler.cs
SuperReich.Application/Features/RoomCategories/Queries/GetRoomCategories/: GetRoomCategoriesQuery.cs  GetRoomCategoriesQueryHandler.cs
SuperReich.Application/Features/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
SuperReich.Application/Features/Rooms/Queries/GetRooms/: GetRoomsQuery.cs  GetRoomsQueryHandler.cs
SuperReich.Application/Features/Rooms/Queries/GetRoomsFiltered/: GetRoomsFilteredQuery.cs  GetRoomsFilteredQueryHandler.cs
SuperReich.Application/Features/Users/Commands/: CreateCommandValidator.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs
SuperReich.Application/Features/Users/Commands/CreateUser/: CreateCommandValidator.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
SuperReich.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
SuperReich.Application/Features/Users/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs
SuperReich.Application/Features/Users/Queries/GetAllUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
SuperReich.Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
SuperReich.Application/Helper/: Encryptor.cs
SuperReich.Application/Mappings/: MappingProfile.cs
SuperReich.Domain/: SuperReich.Domain.csproj
SuperReich.Domain/Common/: Audit.cs
SuperReich.Domain/Entities/Bookings/: Booking.cs
SuperReich.Domain/Entities/CategoryPrices/: CategoryPrice.cs
SuperReich.Domain/Entities/Clients/: Client.cs
SuperReich.Domain/Entities/Customers/: Customer.cs
SuperReich.Domain/Entities/Orders/: Order.cs
SuperReich.Domain/Entities/PaymentMethods/: PaymentMethod.cs
SuperReich.Domain/Entities/Products/: Product.cs  ProductCategory.cs
SuperReich.Domain/Entities/Roles/: Role.cs
SuperReich.Domain/Entities/RoomCategories/: RoomCategory.cs
SuperReich.Domain/Entities/RoomPrices/: RoomPrice.cs
SuperReich.Domain/Entities/Rooms/: Room.cs  RoomCategory.cs  RoomPrice.cs
SuperReich.Domain/Entities/Users/: User.cs
SuperReich.Domain/Enums/: Role.cs
SuperReich.Domain/Enums/RoleEnums/: RoleEnum.cs
SuperReich.Domain/Enums/RoomEnums/: RoomStatusEnum.cs
SuperReich.Domain/ValueObjects/: RUT.cs  RutAndPassportValidation.cs
SuperReich.Infrastructure/: InfrastructureServiceRegistration.cs  SuperReich.Infrastructure.csproj
SuperReich.Infrastructure/Persistence/: Context.cs  DbInitializer.cs
SuperReich.Infrastructure/Repositories/: AsyncRepository.cs  AuditUserRepository.cs  AuthRepository.cs  CurrentUserRepository.cs  DateTimeChile.cs  JwtHandlerRepository.cs
SuperReich.Infrastructure/Services/: Encryptor.cs  JwtTokenService.cs
