<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaivours\" />
    <Folder Include="Features\Customers\" />
    <Folder Include="Features\Clients\" />
    <Folder Include="Features\Bookings\" />
    <Folder Include="Features\RoomCategories\" />
    <Folder Include="Features\RoomPrices\" />
    <Folder Include="Features\Rooms\Commands\DeleteRoom\" />
    <Folder Include="Features\Rooms\Commands\UpdateRoom\" />
    <Folder Include="Features\Rooms\Queries\GetByIdRoom\" />
    <Folder Include="Features\Users\Commands\DeleteUser\" />
    <Folder Include="Features\Users\Commands\UpdateUser\" />
    <Folder Include="Features\Users\Queries\GetByRutUser\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperReich.Domain\SuperReich.Domain.csproj" />
  </ItemGroup>

</Project>
